T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
J_FUNCTION=9
J_VAR=10
J_RETURN=11
J_WHILE=12
J_IF=13
J_ELSE=14
J_FOR=15
J_SWITCH=16
J_DO=17
J_CASE=18
J_DEFAULT=19
J_PRINT=20
J_TRUE=21
J_FALSE=22
J_BREAK=23
J_INCREMENT_OPERATOR=24
K_TYPE=25
K_AGGRIGATION=26
SCOL=27
DOT=28
OPEN_PAR=29
CLOSE_PAR=30
COMMA=31
ASSIGN=32
STAR=33
PLUS=34
MINUS=35
TILDE=36
PIPE2=37
DIV=38
MOD=39
LT2=40
GT2=41
AMP=42
PIPE=43
LT=44
LT_EQ=45
GT=46
GT_EQ=47
EQ=48
NOT_EQ1=49
NOT_EQ2=50
K_ABORT=51
K_ACTION=52
K_ADD=53
K_AFTER=54
K_ALL=55
K_ALTER=56
K_ANALYZE=57
K_AND=58
K_AS=59
K_ASC=60
K_ATTACH=61
K_AUTOINCREMENT=62
K_BEFORE=63
K_BEGIN=64
K_BETWEEN=65
K_BY=66
K_CASCADE=67
K_CASE=68
K_CAST=69
K_CHECK=70
K_COLLATE=71
K_COLUMN=72
K_COMMIT=73
K_CONFLICT=74
K_CONSTRAINT=75
K_CREATE=76
K_CROSS=77
K_CURRENT_DATE=78
K_CURRENT_TIME=79
K_CURRENT_TIMESTAMP=80
K_DATABASE=81
K_DEFAULT=82
K_DEFERRABLE=83
K_DEFERRED=84
K_DELETE=85
K_DESC=86
K_DETACH=87
K_DISTINCT=88
K_DROP=89
K_EACH=90
K_ELSE=91
K_END=92
K_ENABLE=93
K_ESCAPE=94
K_EXCEPT=95
K_EXCLUSIVE=96
K_EXISTS=97
K_EXPLAIN=98
K_FAIL=99
K_FOR=100
K_FOREIGN=101
K_FROM=102
K_FULL=103
K_GLOB=104
K_GROUP=105
K_HAVING=106
K_IF=107
K_IGNORE=108
K_IMMEDIATE=109
K_IN=110
K_INDEX=111
K_INDEXED=112
K_INITIALLY=113
K_INNER=114
K_INSERT=115
K_INSTEAD=116
K_INTERSECT=117
K_INTO=118
K_IS=119
K_ISNULL=120
K_JOIN=121
K_KEY=122
K_LEFT=123
K_LIKE=124
K_LIMIT=125
K_MATCH=126
K_NATURAL=127
K_NEXTVAL=128
K_NO=129
K_NOT=130
K_NOTNULL=131
K_NULL=132
K_OF=133
K_OFFSET=134
K_ON=135
K_ONLY=136
K_OR=137
K_ORDER=138
K_OUTER=139
K_PLAN=140
K_PRAGMA=141
K_PRIMARY=142
K_QUERY=143
K_RAISE=144
K_RECURSIVE=145
K_REFERENCES=146
K_REGEXP=147
K_REINDEX=148
K_RELEASE=149
K_RENAME=150
K_REPLACE=151
K_RESTRICT=152
K_RIGHT=153
K_ROLLBACK=154
K_ROW=155
K_SAVEPOINT=156
K_SELECT=157
K_SET=158
K_TABLE=159
K_TEMP=160
K_TEMPORARY=161
K_THEN=162
K_TO=163
K_TRANSACTION=164
K_TRIGGER=165
K_UNION=166
K_UNIQUE=167
K_UPDATE=168
K_USING=169
K_VACUUM=170
K_VALUES=171
K_VIEW=172
K_VIRTUAL=173
K_WHEN=174
K_WHERE=175
K_WITH=176
K_WITHOUT=177
IDENTIFIER=178
NUMERIC_LITERAL=179
BIND_PARAMETER=180
STRING_LITERAL=181
BLOB_LITERAL=182
SINGLE_LINE_COMMENT=183
MULTILINE_COMMENT=184
SPACES=185
UNEXPECTED_CHAR=186
'{'=1
'}'=2
':'=3
'['=4
']'=5
'"'=6
'?'=7
'::'=8
'function'=9
'var'=10
'return'=11
'while'=12
'if'=13
'else'=14
'for'=15
'switch'=16
'do'=17
'case'=18
'default'=19
'print'=20
'true'=21
'false'=22
'break'=23
'type'=25
';'=27
'.'=28
'('=29
')'=30
','=31
'='=32
'*'=33
'+'=34
'-'=35
'~'=36
'||'=37
'/'=38
'%'=39
'<<'=40
'>>'=41
'&'=42
'|'=43
'<'=44
'<='=45
'>'=46
'>='=47
'=='=48
'!='=49
'<>'=50
