T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
J_FUNCTION=8
J_VAR=9
J_RETURN=10
J_WHILE=11
J_IF=12
J_ELSE=13
J_FOR=14
J_SWITCH=15
J_DO=16
J_CASE=17
J_DEFAULT=18
J_PRINT=19
J_TRUE=20
J_FALSE=21
J_BREAK=22
J_INCREMENT_OPERATOR=23
K_TYPE=24
K_AGGRIGATION=25
SCOL=26
DOT=27
OPEN_PAR=28
CLOSE_PAR=29
COMMA=30
ASSIGN=31
STAR=32
PLUS=33
MINUS=34
TILDE=35
PIPE2=36
DIV=37
MOD=38
LT2=39
GT2=40
AMP=41
PIPE=42
LT=43
LT_EQ=44
GT=45
GT_EQ=46
EQ=47
NOT_EQ1=48
NOT_EQ2=49
K_ABORT=50
K_ACTION=51
K_ADD=52
K_AFTER=53
K_ALL=54
K_ALTER=55
K_ANALYZE=56
K_AND=57
K_AS=58
K_ASC=59
K_ATTACH=60
K_AUTOINCREMENT=61
K_BEFORE=62
K_BEGIN=63
K_BETWEEN=64
K_BY=65
K_CASCADE=66
K_CASE=67
K_CAST=68
K_CHECK=69
K_COLLATE=70
K_COLUMN=71
K_COMMIT=72
K_CONFLICT=73
K_CONSTRAINT=74
K_CREATE=75
K_CROSS=76
K_CURRENT_DATE=77
K_CURRENT_TIME=78
K_CURRENT_TIMESTAMP=79
K_DATABASE=80
K_DEFAULT=81
K_DEFERRABLE=82
K_DEFERRED=83
K_DELETE=84
K_DESC=85
K_DETACH=86
K_DISTINCT=87
K_DROP=88
K_EACH=89
K_ELSE=90
K_END=91
K_ENABLE=92
K_ESCAPE=93
K_EXCEPT=94
K_EXCLUSIVE=95
K_EXISTS=96
K_EXPLAIN=97
K_FAIL=98
K_FOR=99
K_FOREIGN=100
K_FROM=101
K_FULL=102
K_GLOB=103
K_GROUP=104
K_HAVING=105
K_IF=106
K_IGNORE=107
K_IMMEDIATE=108
K_IN=109
K_INDEX=110
K_INDEXED=111
K_INITIALLY=112
K_INNER=113
K_INSERT=114
K_INSTEAD=115
K_INTERSECT=116
K_INTO=117
K_IS=118
K_ISNULL=119
K_JOIN=120
K_KEY=121
K_LEFT=122
K_LIKE=123
K_LIMIT=124
K_MATCH=125
K_NATURAL=126
K_NEXTVAL=127
K_NO=128
K_NOT=129
K_NOTNULL=130
K_NULL=131
K_OF=132
K_OFFSET=133
K_ON=134
K_ONLY=135
K_OR=136
K_ORDER=137
K_OUTER=138
K_PLAN=139
K_PRAGMA=140
K_PRIMARY=141
K_QUERY=142
K_RAISE=143
K_RECURSIVE=144
K_REFERENCES=145
K_REGEXP=146
K_REINDEX=147
K_RELEASE=148
K_RENAME=149
K_REPLACE=150
K_RESTRICT=151
K_RIGHT=152
K_ROLLBACK=153
K_ROW=154
K_SAVEPOINT=155
K_SELECT=156
K_SET=157
K_TABLE=158
K_TEMP=159
K_TEMPORARY=160
K_THEN=161
K_TO=162
K_TRANSACTION=163
K_TRIGGER=164
K_UNION=165
K_UNIQUE=166
K_UPDATE=167
K_USING=168
K_VACUUM=169
K_VALUES=170
K_VIEW=171
K_VIRTUAL=172
K_WHEN=173
K_WHERE=174
K_WITH=175
K_WITHOUT=176
IDENTIFIER=177
NUMERIC_LITERAL=178
BIND_PARAMETER=179
STRING_LITERAL=180
BLOB_LITERAL=181
SINGLE_LINE_COMMENT=182
MULTILINE_COMMENT=183
SPACES=184
UNEXPECTED_CHAR=185
'{'=1
'}'=2
':'=3
'['=4
']'=5
'?'=6
'::'=7
'function'=8
'var'=9
'return'=10
'while'=11
'if'=12
'else'=13
'for'=14
'switch'=15
'do'=16
'case'=17
'default'=18
'print'=19
'true'=20
'false'=21
'break'=22
'type'=24
';'=26
'.'=27
'('=28
')'=29
','=30
'='=31
'*'=32
'+'=33
'-'=34
'~'=35
'||'=36
'/'=37
'%'=38
'<<'=39
'>>'=40
'&'=41
'|'=42
'<'=43
'<='=44
'>'=45
'>='=46
'=='=47
'!='=48
'<>'=49
