T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
J_FUNCTION=8
J_VAR=9
J_RETURN=10
J_WHILE=11
J_IF=12
J_ELSE=13
J_FOR=14
J_SWITCH=15
J_DO=16
J_CASE=17
J_DEFAULT=18
J_PRINT=19
J_TRUE=20
J_FALSE=21
J_BREAK=22
J_INCREMENT_OPERATOR=23
K_TYPE=24
K_AGGRIGATION=25
K_PATH=26
SCOL=27
DOT=28
OPEN_PAR=29
CLOSE_PAR=30
COMMA=31
ASSIGN=32
STAR=33
PLUS=34
MINUS=35
TILDE=36
PIPE2=37
DIV=38
MOD=39
LT2=40
GT2=41
AMP=42
PIPE=43
LT=44
LT_EQ=45
GT=46
GT_EQ=47
EQ=48
NOT_EQ1=49
NOT_EQ2=50
QUOTE=51
K_ABORT=52
K_ACTION=53
K_ADD=54
K_AFTER=55
K_ALL=56
K_ALTER=57
K_ANALYZE=58
K_AND=59
K_AS=60
K_ASC=61
K_ATTACH=62
K_AUTOINCREMENT=63
K_BEFORE=64
K_BEGIN=65
K_BETWEEN=66
K_BY=67
K_CASCADE=68
K_CASE=69
K_CAST=70
K_CHECK=71
K_COLLATE=72
K_COLUMN=73
K_COMMIT=74
K_CONFLICT=75
K_CONSTRAINT=76
K_CREATE=77
K_CROSS=78
K_CURRENT_DATE=79
K_CURRENT_TIME=80
K_CURRENT_TIMESTAMP=81
K_DATABASE=82
K_DEFAULT=83
K_DEFERRABLE=84
K_DEFERRED=85
K_DELETE=86
K_DESC=87
K_DETACH=88
K_DISTINCT=89
K_DROP=90
K_EACH=91
K_ELSE=92
K_END=93
K_ENABLE=94
K_ESCAPE=95
K_EXCEPT=96
K_EXCLUSIVE=97
K_EXISTS=98
K_EXPLAIN=99
K_FAIL=100
K_FOR=101
K_FOREIGN=102
K_FROM=103
K_FULL=104
K_GLOB=105
K_GROUP=106
K_HAVING=107
K_IF=108
K_IGNORE=109
K_IMMEDIATE=110
K_IN=111
K_INDEX=112
K_INDEXED=113
K_INITIALLY=114
K_INNER=115
K_INSERT=116
K_INSTEAD=117
K_INTERSECT=118
K_INTO=119
K_IS=120
K_ISNULL=121
K_JOIN=122
K_KEY=123
K_LEFT=124
K_LIKE=125
K_LIMIT=126
K_MATCH=127
K_NATURAL=128
K_NEXTVAL=129
K_NO=130
K_NOT=131
K_NOTNULL=132
K_NULL=133
K_OF=134
K_OFFSET=135
K_ON=136
K_ONLY=137
K_OR=138
K_ORDER=139
K_OUTER=140
K_PLAN=141
K_PRAGMA=142
K_PRIMARY=143
K_QUERY=144
K_RAISE=145
K_RECURSIVE=146
K_REFERENCES=147
K_REGEXP=148
K_REINDEX=149
K_RELEASE=150
K_RENAME=151
K_REPLACE=152
K_RESTRICT=153
K_RIGHT=154
K_ROLLBACK=155
K_ROW=156
K_SAVEPOINT=157
K_SELECT=158
K_SET=159
K_TABLE=160
K_TEMP=161
K_TEMPORARY=162
K_THEN=163
K_TO=164
K_TRANSACTION=165
K_TRIGGER=166
K_UNION=167
K_UNIQUE=168
K_UPDATE=169
K_USING=170
K_VACUUM=171
K_VALUES=172
K_VIEW=173
K_VIRTUAL=174
K_WHEN=175
K_WHERE=176
K_WITH=177
K_WITHOUT=178
IDENTIFIER=179
NUMERIC_LITERAL=180
BIND_PARAMETER=181
STRING_LITERAL=182
BLOB_LITERAL=183
SINGLE_LINE_COMMENT=184
MULTILINE_COMMENT=185
SPACES=186
UNEXPECTED_CHAR=187
'{'=1
'}'=2
':'=3
'['=4
']'=5
'?'=6
'::'=7
'function'=8
'var'=9
'return'=10
'while'=11
'if'=12
'else'=13
'for'=14
'switch'=15
'do'=16
'case'=17
'default'=18
'print'=19
'true'=20
'false'=21
'break'=22
'type'=24
'path'=26
';'=27
'.'=28
'('=29
')'=30
','=31
'='=32
'*'=33
'+'=34
'-'=35
'~'=36
'||'=37
'/'=38
'%'=39
'<<'=40
'>>'=41
'&'=42
'|'=43
'<'=44
'<='=45
'>'=46
'>='=47
'=='=48
'!='=49
'<>'=50
'"'=51
