T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
J_FUNCTION=8
J_VAR=9
J_RETURN=10
J_WHILE=11
J_IF=12
J_ELSE=13
J_FOR=14
J_SWITCH=15
J_DO=16
J_CASE=17
J_DEFAULT=18
J_PRINT=19
J_TRUE=20
J_FALSE=21
J_BREAK=22
J_INCREMENT_OPERATOR=23
SCOL=24
DOT=25
OPEN_PAR=26
CLOSE_PAR=27
COMMA=28
ASSIGN=29
STAR=30
PLUS=31
MINUS=32
TILDE=33
PIPE2=34
DIV=35
MOD=36
LT2=37
GT2=38
AMP=39
PIPE=40
LT=41
LT_EQ=42
GT=43
GT_EQ=44
EQ=45
NOT_EQ1=46
NOT_EQ2=47
K_ABORT=48
K_ACTION=49
K_ADD=50
K_AFTER=51
K_ALL=52
K_ALTER=53
K_ANALYZE=54
K_AND=55
K_AS=56
K_ASC=57
K_ATTACH=58
K_AUTOINCREMENT=59
K_BEFORE=60
K_BEGIN=61
K_BETWEEN=62
K_BY=63
K_CASCADE=64
K_CASE=65
K_CAST=66
K_CHECK=67
K_COLLATE=68
K_COLUMN=69
K_COMMIT=70
K_CONFLICT=71
K_CONSTRAINT=72
K_CREATE=73
K_CROSS=74
K_CURRENT_DATE=75
K_CURRENT_TIME=76
K_CURRENT_TIMESTAMP=77
K_DATABASE=78
K_DEFAULT=79
K_DEFERRABLE=80
K_DEFERRED=81
K_DELETE=82
K_DESC=83
K_DETACH=84
K_DISTINCT=85
K_DROP=86
K_EACH=87
K_ELSE=88
K_END=89
K_ENABLE=90
K_ESCAPE=91
K_EXCEPT=92
K_EXCLUSIVE=93
K_EXISTS=94
K_EXPLAIN=95
K_FAIL=96
K_FOR=97
K_FOREIGN=98
K_FROM=99
K_FULL=100
K_GLOB=101
K_GROUP=102
K_HAVING=103
K_IF=104
K_IGNORE=105
K_IMMEDIATE=106
K_IN=107
K_INDEX=108
K_INDEXED=109
K_INITIALLY=110
K_INNER=111
K_INSERT=112
K_INSTEAD=113
K_INTERSECT=114
K_INTO=115
K_IS=116
K_ISNULL=117
K_JOIN=118
K_KEY=119
K_LEFT=120
K_LIKE=121
K_LIMIT=122
K_MATCH=123
K_NATURAL=124
K_NEXTVAL=125
K_NO=126
K_NOT=127
K_NOTNULL=128
K_NULL=129
K_OF=130
K_OFFSET=131
K_ON=132
K_ONLY=133
K_OR=134
K_ORDER=135
K_OUTER=136
K_PLAN=137
K_PRAGMA=138
K_PRIMARY=139
K_QUERY=140
K_RAISE=141
K_RECURSIVE=142
K_REFERENCES=143
K_REGEXP=144
K_REINDEX=145
K_RELEASE=146
K_RENAME=147
K_REPLACE=148
K_RESTRICT=149
K_RIGHT=150
K_ROLLBACK=151
K_ROW=152
K_SAVEPOINT=153
K_SELECT=154
K_SET=155
K_TABLE=156
K_TEMP=157
K_TEMPORARY=158
K_THEN=159
K_TO=160
K_TRANSACTION=161
K_TRIGGER=162
K_UNION=163
K_UNIQUE=164
K_UPDATE=165
K_USING=166
K_VACUUM=167
K_VALUES=168
K_VIEW=169
K_VIRTUAL=170
K_WHEN=171
K_WHERE=172
K_WITH=173
K_WITHOUT=174
IDENTIFIER=175
NUMERIC_LITERAL=176
BIND_PARAMETER=177
STRING_LITERAL=178
BLOB_LITERAL=179
SINGLE_LINE_COMMENT=180
MULTILINE_COMMENT=181
SPACES=182
UNEXPECTED_CHAR=183
'{'=1
'}'=2
':'=3
'['=4
']'=5
'?'=6
'::'=7
'function'=8
'var'=9
'return'=10
'while'=11
'if'=12
'else'=13
'for'=14
'switch'=15
'do'=16
'case'=17
'default'=18
'print'=19
'true'=20
'false'=21
'break'=22
';'=24
'.'=25
'('=26
')'=27
','=28
'='=29
'*'=30
'+'=31
'-'=32
'~'=33
'||'=34
'/'=35
'%'=36
'<<'=37
'>>'=38
'&'=39
'|'=40
'<'=41
'<='=42
'>'=43
'>='=44
'=='=45
'!='=46
'<>'=47
